{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "serve",
      "type": "shell",
      "command": "npx -y kill-port 8080 2>$null; npm run dev",
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": "ready in \\d+ ms"
        }
      },
      "presentation": {
        "reveal": "silent"
      }
    }
  ]
}
